<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lic-B3-8Ca">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="o1N-7o-dSj">
            <objects>
                <pageViewController storyboardIdentifier="LandingPageView" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Lic-B3-8Ca" customClass="LandingPageViewController" customModule="Revels_18" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKU-16-DOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074" y="659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FKr-bo-9Y3">
            <objects>
                <viewController storyboardIdentifier="PageOne" id="Dxd-gZ-szF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ti3-I8-0Gj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.44030570000000002" blue="0.4797278962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="NJD-ZJ-jXP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4c-9x-qO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="658.92053973013503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PageTwo" id="BYZ-38-t0r" customClass="ViewController" customModule="Revels_18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.44030570000000002" blue="0.4797278962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="659"/>
        </scene>
        <!--Last Page View Controller-->
        <scene sceneID="6yB-JJ-Cem">
            <objects>
                <viewController storyboardIdentifier="PageThree" id="pld-o3-k0b" customClass="LastPageViewController" customModule="Revels_18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DB-mB-Eyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u79-lC-9dF">
                                <rect key="frame" x="57" y="613" width="261" height="34"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonSelected:" destination="pld-o3-k0b" eventType="touchUpInside" id="G5b-pr-wAT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.44030570000000002" blue="0.4797278962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dsP-bf-tb3" firstAttribute="bottom" secondItem="u79-lC-9dF" secondAttribute="bottom" constant="20" id="GAR-FY-o58"/>
                            <constraint firstItem="dsP-bf-tb3" firstAttribute="trailing" secondItem="u79-lC-9dF" secondAttribute="trailing" constant="57" id="R5b-Ay-tmp"/>
                            <constraint firstItem="u79-lC-9dF" firstAttribute="leading" secondItem="dsP-bf-tb3" secondAttribute="leading" constant="57" id="Sez-fq-Tpv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dsP-bf-tb3"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="u79-lC-9dF" id="gPv-Kg-Lyb"/>
                        <segue destination="gJG-Kx-nAg" kind="show" id="fjz-nQ-gZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ome-cI-qKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="658.92053973013503"/>
        </scene>
        <!--Categories-->
        <scene sceneID="uEQ-Hb-2Xk">
            <objects>
                <collectionViewController storyboardIdentifier="EventsView" id="JTw-T7-5FA" customClass="CategoriesPage" customModule="Revels_18" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Y9u-vx-ZfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rgz-hx-ns2">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoriesCell" id="lvi-3H-8UG">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JTw-T7-5FA" id="SQ6-kf-aov"/>
                            <outlet property="delegate" destination="JTw-T7-5FA" id="r6I-9s-rpZ"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Categories" image="Categories" id="6F5-gx-CAm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcz-Hz-Y9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-1011"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GGv-lT-uT0">
            <objects>
                <tabBarController storyboardIdentifier="TabBarView" automaticallyAdjustsScrollViewInsets="NO" id="gJG-Kx-nAg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S43-4z-QuL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="FUN-Om-ZFx" kind="relationship" relationship="viewControllers" id="Zvq-S0-7LS"/>
                        <segue destination="JTw-T7-5FA" kind="relationship" relationship="viewControllers" id="maf-VP-sHI"/>
                        <segue destination="D5V-JN-PUo" kind="relationship" relationship="viewControllers" id="PQE-BL-UhP"/>
                        <segue destination="ugJ-lW-9zf" kind="relationship" relationship="viewControllers" id="H4r-pX-qd8"/>
                        <segue destination="caD-AB-fvG" kind="relationship" relationship="viewControllers" id="jge-z8-fM9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muX-7V-WtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="659"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="tlS-1Y-rXg">
            <objects>
                <viewController id="D5V-JN-PUo" customClass="SchedulePage" customModule="Revels_18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZU-IS-g5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-Ac-J7Q">
                                <rect key="frame" x="2" y="20" width="371" height="598"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="Search" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-6G-VFf">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="39"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="-1" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YtE-Oq-7PR">
                                        <rect key="frame" x="0.0" y="44" width="371" height="29"/>
                                        <segments>
                                            <segment title="Day 1"/>
                                            <segment title="Day 2"/>
                                            <segment title="Day 3"/>
                                            <segment title="Day 4"/>
                                        </segments>
                                        <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="segmentedValueChanged:" destination="D5V-JN-PUo" eventType="valueChanged" id="PqR-no-4OB"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X81-hq-Dpg">
                                        <rect key="frame" x="0.0" y="77" width="371" height="521"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScheduleCell" id="63V-AL-XNA" customClass="ScheduleCell" customModule="Revels_18" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="371" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63V-AL-XNA" id="MU5-f0-MFn">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGb-Ps-6td">
                                                            <rect key="frame" x="8" y="0.0" width="324" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-0Q-UXy">
                                                            <rect key="frame" x="8" y="38" width="341" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="categoryLabel" destination="5Jg-0Q-UXy" id="vWL-yq-Mbh"/>
                                                    <outlet property="eventName" destination="fGb-Ps-6td" id="vC2-Ym-onZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uOg-Ac-J7Q" firstAttribute="top" secondItem="Xrs-vj-IY8" secondAttribute="top" id="2ct-7x-vmL"/>
                            <constraint firstItem="uOg-Ac-J7Q" firstAttribute="leading" secondItem="Xrs-vj-IY8" secondAttribute="leading" constant="2" id="EAy-vD-bRK"/>
                            <constraint firstItem="Xrs-vj-IY8" firstAttribute="bottom" secondItem="uOg-Ac-J7Q" secondAttribute="bottom" id="IsC-2K-IaV"/>
                            <constraint firstAttribute="trailing" secondItem="uOg-Ac-J7Q" secondAttribute="trailing" constant="2" id="qRY-Up-Rv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xrs-vj-IY8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="Calendar" id="G3T-rc-WaF"/>
                    <connections>
                        <outlet property="searchBar" destination="eMh-6G-VFf" id="mtL-BD-APX"/>
                        <outlet property="segmentedControl" destination="YtE-Oq-7PR" id="nYb-W5-FUO"/>
                        <outlet property="tableView" destination="X81-hq-Dpg" id="wbY-7W-XCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sES-Xg-iCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-248"/>
        </scene>
        <!--Home-->
        <scene sceneID="R9Y-dI-3li">
            <objects>
                <viewController id="FUN-Om-ZFx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cED-QP-bVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-Aw-gtV">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Home" id="Y9d-rT-9z0">
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="More" id="nup-Vq-ctD"/>
                                            <barButtonItem title="Item" image="Favorites" id="1Kx-xn-dRe"/>
                                            <barButtonItem title="Item" image="Add-User" id="KOB-1W-hgq"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nva-Aw-gtV" firstAttribute="leading" secondItem="h1R-yt-FHZ" secondAttribute="leading" id="6gS-Gf-jsy"/>
                            <constraint firstItem="Nva-Aw-gtV" firstAttribute="top" secondItem="h1R-yt-FHZ" secondAttribute="top" id="W4t-YN-T3v"/>
                            <constraint firstItem="Nva-Aw-gtV" firstAttribute="trailing" secondItem="h1R-yt-FHZ" secondAttribute="trailing" id="uKg-Yo-LQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1R-yt-FHZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="FbB-oS-LQt"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kr-df-FaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="658.92053973013503"/>
        </scene>
        <!--Revels Home Page-->
        <scene sceneID="Fk3-Q2-5hw">
            <objects>
                <viewController storyboardIdentifier="RevelsHomePage" id="Lb4-JY-MYy" customClass="RevelsHomePage" customModule="Revels_18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8M-z5-yl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Xe-OS-Zqv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teg-lW-zYl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <items>
                                            <navigationItem title="Title" id="UxW-hl-9KJ">
                                                <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="goE-Sq-uk8">
                                                    <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAL-2J-OT5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Xe-OS-Zqv" firstAttribute="bottom" secondItem="awe-he-Vq9" secondAttribute="bottom" id="AIh-C7-2bo"/>
                            <constraint firstItem="9Xe-OS-Zqv" firstAttribute="trailing" secondItem="awe-he-Vq9" secondAttribute="trailing" id="Juf-r5-uoE"/>
                            <constraint firstItem="9Xe-OS-Zqv" firstAttribute="top" secondItem="awe-he-Vq9" secondAttribute="top" id="Pz7-Zk-kgg"/>
                            <constraint firstItem="9Xe-OS-Zqv" firstAttribute="leading" secondItem="awe-he-Vq9" secondAttribute="leading" id="Zqf-L5-pW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awe-he-Vq9"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="OAL-2J-OT5" id="0G6-nG-qiF"/>
                        <outlet property="navigationBar" destination="teg-lW-zYl" id="uEg-id-TpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyY-9o-3nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="965"/>
        </scene>
        <!--Revels Cup-->
        <scene sceneID="0vV-6w-rkb">
            <objects>
                <tableViewController id="ugJ-lW-9zf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IXN-xL-tEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gQS-ds-eDm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQS-ds-eDm" id="vBt-ix-Ffj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ugJ-lW-9zf" id="Vrc-Rh-gwp"/>
                            <outlet property="delegate" destination="ugJ-lW-9zf" id="i2d-cc-2on"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Revels Cup" image="Trophy" id="fSn-VI-VYW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXp-sg-uZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="1499"/>
        </scene>
        <!--Results-->
        <scene sceneID="E5v-Ot-aTN">
            <objects>
                <viewController id="caD-AB-fvG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPG-dx-zVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lyC-rO-lUb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="Results" id="Cb0-t5-ZgG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaQ-Lw-LsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1500"/>
        </scene>
        <!--About Revels Page-->
        <scene sceneID="T0J-u3-FlJ">
            <objects>
                <viewController storyboardIdentifier="AboutRevels" id="GtM-7r-lSC" customClass="AboutRevelsPage" customModule="Revels_18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4w-wY-t6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xbE-CF-SaQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-nT-A0d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="About Revels " largeTitleDisplayMode="always" id="Sjt-BF-ChO">
                                                <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="3hO-ti-NnK">
                                                    <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <action selector="doneButtonClicked:" destination="GtM-7r-lSC" id="Vx0-Sh-kXo"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HDZ-cn-RnF">
                                        <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xbE-CF-SaQ" firstAttribute="trailing" secondItem="cLX-0G-9lb" secondAttribute="trailing" id="JBP-Uo-MLO"/>
                            <constraint firstItem="xbE-CF-SaQ" firstAttribute="leading" secondItem="cLX-0G-9lb" secondAttribute="leading" id="WTv-j4-REk"/>
                            <constraint firstItem="xbE-CF-SaQ" firstAttribute="bottom" secondItem="cLX-0G-9lb" secondAttribute="bottom" id="kU3-yd-jkn"/>
                            <constraint firstItem="xbE-CF-SaQ" firstAttribute="top" secondItem="cLX-0G-9lb" secondAttribute="top" id="vxX-YO-DhP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLX-0G-9lb"/>
                    </view>
                    <connections>
                        <outlet property="aboutRevelsTextView" destination="HDZ-cn-RnF" id="xBO-UX-76i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCy-83-06f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="1614"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add-User" width="30" height="30"/>
        <image name="Calendar" width="30" height="30"/>
        <image name="Categories" width="30" height="30"/>
        <image name="Favorites" width="30" height="30"/>
        <image name="Home" width="30" height="30"/>
        <image name="More" width="30" height="30"/>
        <image name="Results" width="30" height="30"/>
        <image name="Trophy" width="30" height="30"/>
    </resources>
</document>
